select Chain 2
color 0x3824C6, (sele)
select Chain q
color 0x2F1ECF, (sele)
select Chain 4
color 0x1C12E2, (sele)
select Chain i
color 0x2F1ECF, (sele)
select Chain e
color 0x5E3DA0, (sele)
select Chain Z
color 0x0906F5, (sele)
select Chain EE
color 0x1C12E2, (sele)
select Chain s
color 0x5537AA, (sele)
select Chain f
color 0x674397, (sele)
select Chain t
color 0x4B30B3, (sele)
select Chain w
color 0x1C12E2, (sele)
select Chain p
color 0x3824C6, (sele)
select Chain d
color 0xD98C25, (sele)
select Chain b
color 0x3824C6, (sele)
select Chain z
color 0x3824C6, (sele)
select Chain g
color 0x2518D9, (sele)
select Chain u
color 0x4B30B3, (sele)
select Chain 5
color 0x422ABC, (sele)
select Chain x
color 0x2F1ECF, (sele)
select Chain v
color 0x3824C6, (sele)
select Chain 3
color 0x5537AA, (sele)
select Chain 1
color 0x5E3DA0, (sele)
select Chain y
color 0x3824C6, (sele)
select Chain r
color 0x3824C6, (sele)
select Chain NN
color 0x71498D, (sele)
select Chain KK
color 0xFFA500, (sele)
select Chain 6
color 0x0000FF, (sele)
select Chain a
color 0x422ABC, (sele)
select Chain O
color 0x1C12E2, (sele)
select Chain o
color 0x422ABC, (sele)
select Chain m
color 0xA0675E, (sele)
select Chain QQ
color 0x71498D, (sele)
select Chain U
color 0x71498D, (sele)
select Chain MM
color 0x4B30B3, (sele)
select Chain S
color 0x422ABC, (sele)
select Chain n
color 0x5E3DA0, (sele)
select Chain k
color 0x5537AA, (sele)
select Chain H
color 0x2F1ECF, (sele)
select Chain l
color 0x71498D, (sele)
select Chain D
color 0x5E3DA0, (sele)
select Chain F
color 0x674397, (sele)
select Chain J
color 0x3824C6, (sele)
select Chain N
color 0x2518D9, (sele)
select Chain L
color 0xA0675E, (sele)
select Chain V
color 0x4B30B3, (sele)
select Chain M
color 0x3824C6, (sele)
select Chain C
color 0x976167, (sele)
select Chain HH
color 0x5E3DA0, (sele)
select Chain FF
color 0x4B30B3, (sele)
select Chain Y
color 0xB3744B, (sele)
select Chain GG
color 0x71498D, (sele)
select Chain Ee
color 0x422ABC, (sele)
select Chain OO
color 0x71498D, (sele)
select Chain B
color 0x674397, (sele)
select Chain h
color 0x5537AA, (sele)
select Chain I
color 0xA0675E, (sele)
select Chain X
color 0x2F1ECF, (sele)
select Chain 0
color 0x5E3DA0, (sele)
select Chain LL
color 0xB3744B, (sele)
select Chain Q
color 0x5E3DA0, (sele)
select Chain A
color 0x4B30B3, (sele)
select Chain j
color 0x71498D, (sele)
select Chain E
color 0x4B30B3, (sele)
select Chain T
color 0x4B30B3, (sele)
select Chain JJ
color 0x71498D, (sele)
select Chain P
color 0x422ABC, (sele)
select Chain DD
color 0x422ABC, (sele)
select Chain W
color 0x2F1ECF, (sele)
select Chain G
color 0x1C12E2, (sele)
select Chain R
color 0x5E3DA0, (sele)
select Chain K
color 0x4B30B3, (sele)
select Chain PP
color 0x71498D, (sele)
select Chain II
color 0x674397, (sele)
