pdb_name,chain_name,RP_name,dups_fungi,colour_animal
8cgn,Chain C,RPS26,6,#3824C6
8cgn,Chain UB,RPS14,5,#2F1ECF
8cgn,Chain E,RPS28,3,#1C12E2
8cgn,Chain MB,RPS5,5,#2F1ECF
8cgn,Chain IB,RPS3A,10,#5E3DA0
8cgn,Chain DB,RPL41,1,#0906F5
8cgn,Chain V,RPL8,3,#1C12E2
8cgn,Chain WB,RPS16,9,#5537AA
8cgn,Chain JB,RPS2,11,#674397
8cgn,Chain XB,RPS17,8,#4B30B3
8cgn,Chain AC,RPS20,3,#1C12E2
8cgn,Chain TB,RPS13,6,#3824C6
8cgn,Chain HB,RPSA,23,#D98C25
8cgn,Chain FB,RPL37A,6,#3824C6
8cgn,Chain DC,RPS23,6,#3824C6
8cgn,Chain KB,RPS3,4,#2518D9
8cgn,Chain YB,RPS18,8,#4B30B3
8cgn,Chain F,RPS29,7,#422ABC
8cgn,Chain BC,RPS21,5,#2F1ECF
8cgn,Chain ZB,RPS19,6,#3824C6
8cgn,Chain D,RPS27,9,#5537AA
8cgn,Chain B,RPS25,10,#5E3DA0
8cgn,Chain CC,RPS15A,6,#3824C6
8cgn,Chain VB,RPS15,6,#3824C6
8cgn,Chain OA,RPL11,12,#71498D
8cgn,Chain IA,RPL7A,27,#FFA500
8cgn,Chain G,RPS30,0,#0000FF
8cgn,Chain EB,RPL36A,7,#422ABC
8cgn,Chain PA,RPL30,3,#1C12E2
8cgn,Chain SB,RPS11,7,#422ABC
8cgn,Chain QB,RPS9,17,#A0675E
8cgn,Chain UA,RPL15,12,#71498D
8cgn,Chain YA,RPL36,12,#71498D
8cgn,Chain MA,RPL10,8,#4B30B3
8cgn,Chain WA,RPL34,7,#422ABC
8cgn,Chain RB,RPS10,10,#5E3DA0
8cgn,Chain OB,RPS7,9,#5537AA
8cgn,Chain BA,RPL23,5,#2F1ECF
8cgn,Chain PB,RPS8,12,#71498D
8cgn,Chain R,RPL19,10,#5E3DA0
8cgn,Chain X,RPL21,11,#674397
8cgn,Chain FA,RPL23A,6,#3824C6
8cgn,Chain NA,RPL29,4,#2518D9
8cgn,Chain JA,RPL27,17,#A0675E
8cgn,Chain ZA,RPL37,8,#4B30B3
8cgn,Chain LA,RPL27A,6,#3824C6
8cgn,Chain O,RPL18,16,#976167
8cgn,Chain CA,RPL5,10,#5E3DA0
8cgn,Chain Y,RPL3,8,#4B30B3
8cgn,Chain CB,RPL40,19,#B3744B
8cgn,Chain AA,RPL4,12,#71498D
8cgn,Chain W,RPL12,7,#422ABC
8cgn,Chain QA,RPL13,12,#71498D
8cgn,Chain L,RPL17,11,#674397
8cgn,Chain LB,RPS4,9,#5537AA
8cgn,Chain DA,RPL24,17,#A0675E
8cgn,Chain BB,RPL39,5,#2F1ECF
8cgn,Chain A,RPS24,10,#5E3DA0
8cgn,Chain KA,RPL9,19,#B3744B
8cgn,Chain TA,RPL32,10,#5E3DA0
8cgn,Chain J,RPL13A,8,#4B30B3
8cgn,Chain NB,RPS6,12,#71498D
8cgn,Chain U,RPL18A,8,#4B30B3
8cgn,Chain XA,RPL35,8,#4B30B3
8cgn,Chain GA,RPL7,12,#71498D
8cgn,Chain RA,RPL31,7,#422ABC
8cgn,Chain S,RPLP0,7,#422ABC
8cgn,Chain AB,RPL38,5,#2F1ECF
8cgn,Chain Z,RPL22,3,#1C12E2
8cgn,Chain VA,RPL35A,10,#5E3DA0
8cgn,Chain HA,RPL26,8,#4B30B3
8cgn,Chain SA,RPL14,12,#71498D
8cgn,Chain EA,RPL6,11,#674397
