pdb_name,chain_name,RP_name,dups_plant,colour_plant
4v7e,Chain I,RPS23,69,#2F1ECF
4v7e,Chain AA,RPS30,0,#0000FF
4v7e,Chain HA,RPS2,97,#422ABC
4v7e,Chain K,RPS3,89,#3C27C2
4v7e,Chain ZB,RPL41,3,#0201FC
4v7e,Chain O,RPS20,95,#4029BE
4v7e,Chain FA,RPS26,82,#3724C7
4v7e,Chain N,RPS16,68,#2E1DD0
4v7e,Chain Q,RPS18,84,#3925C5
4v7e,Chain H,RPS27A,374,#FFA500
4v7e,Chain M,RPS5,119,#5134AD
4v7e,Chain GA,RPS9,111,#4B30B3
4v7e,Chain V,RPS25,69,#2F1ECF
4v7e,Chain Y,RPS29,39,#1A11E4
4v7e,Chain U,RPS15,121,#5235AC
4v7e,Chain W,RPS28,39,#1A11E4
4v7e,Chain P,RPS14,121,#5235AC
4v7e,Chain F,RPS10,74,#3220CC
4v7e,Chain CA,RPS17,60,#281AD6
4v7e,Chain RA,RPL23,98,#422BBC
4v7e,Chain S,RPS11,81,#3723C7
4v7e,Chain EA,RPS21,66,#2C1DD2
4v7e,Chain BA,RPSA,94,#4029BE
4v7e,Chain T,RPS19,64,#2B1CD3
4v7e,Chain OA,RPL8,64,#2B1CD3
4v7e,Chain XB,RPL37A,44,#1E13E1
4v7e,Chain X,RPS15A,83,#3824C6
4v7e,Chain R,RPS13,69,#2F1ECF
4v7e,Chain DA,RPS3A,91,#3E28C0
4v7e,Chain PA,RPL11,91,#3E28C0
4v7e,Chain YB,RPL10,74,#3220CC
4v7e,Chain G,RPS12,70,#2F1ECF
4v7e,Chain Z,RPS27,65,#2C1CD2
4v7e,Chain HB,RPL36A,46,#1F14DF
4v7e,Chain MB,RPL12,89,#3C27C2
4v7e,Chain CB,RPL30,66,#2C1DD2
4v7e,Chain AC,RPL40,358,#F49D0A
4v7e,Chain D,RPS24,97,#422ABC
4v7e,Chain UB,RPL3,66,#2C1DD2
4v7e,Chain ZA,RPL24,105,#472EB7
4v7e,Chain L,RPS4,144,#623F9C
4v7e,Chain QA,RPL9,104,#462DB8
4v7e,Chain JA,RPS7,83,#3824C6
4v7e,Chain WA,RPL19,131,#5939A5
4v7e,Chain VA,RPL5,94,#4029BE
4v7e,Chain FC,RPL29,31,#150DE9
4v7e,Chain IA,RPS6,80,#3623C8
4v7e,Chain SA,RPL15,77,#3421CA
4v7e,Chain LA,RPL21,81,#3723C7
4v7e,Chain FB,RPL37,68,#2E1DD0
4v7e,Chain TB,RPLP0,116,#4F33AF
4v7e,Chain VB,RPL4,90,#3D27C1
4v7e,Chain WB,RPL13A,81,#3723C7
4v7e,Chain E,RPS8,89,#3C27C2
4v7e,Chain TA,RPL27A,88,#3C26C3
4v7e,Chain JB,RPL18A,90,#3D27C1
4v7e,Chain GC,RPL34,93,#3F29BF
4v7e,Chain KA,RPL7A,206,#8C5A72
4v7e,Chain XA,RPL17,84,#3925C5
4v7e,Chain LB,RPL36,82,#3724C7
4v7e,Chain DB,RPL31,68,#2E1DD0
4v7e,Chain BC,RPL13,86,#3A25C4
4v7e,Chain NA,RPL10A,138,#5E3CA0
4v7e,Chain UA,RPL18,98,#422BBC
4v7e,Chain SB,RPL7,124,#5436AA
4v7e,Chain EB,RPL32,75,#3321CB
4v7e,Chain MA,RPL27,65,#2C1CD2
4v7e,Chain YA,RPL23A,90,#3D27C1
4v7e,Chain GB,RPL39,26,#110BED
4v7e,Chain KB,RPL22,68,#2E1DD0
4v7e,Chain DC,RPL35A,84,#3925C5
4v7e,Chain IB,RPL14,96,#412ABD
4v7e,Chain EC,RPL38,44,#1E13E1
4v7e,Chain RB,RPL35,94,#4029BE
4v7e,Chains PB,RPLP2,122,#5335AB
4v7e,Chain AB,RPL26,59,#281AD6
4v7e,Chain CC,RPL6,82,#3724C7
4v7e,Chains NB,RPLP1,73,#3120CD
4v7e,Chain BB,RPL28,79,#3522C9
